<html>
<head>
<style type="text/css">
body{font-family:Arial,Helvetica,sans-serif;}
.container{
     width:800px;
	 margin:0 auto;}
body,div,h1,h2,h3,h4,h5,h6,p,ul,img{margin:0px; padding:0px }

#tagline h3{
     font-size:40px;color:black;
	 }
#content h2{ 
    font-size:36px;
	color:#015878;
	padding-top:25px;
	}
#content h3{ 
    font-size:29px;
	color:#015878;
	padding-top:20px;
	padding-bottom:20px;
	}		
#content h4{ 
    font-size:18px;
	color:black;
	font-weight:normal;
	}		
#content p{ 
    font-size:14px;
	color:black;
	padding-top:20px;
	text-align:justify;
	}	
#content small{ 
    font-size:12px;
	color:#373737;
	}	
#content a{ 
    color:#0f6c8d;
	font-weight:bolf;
	text-decoration:none;
	}	
body{
    font-family:Arial,Helvetica,sans-serif;
	}	
#team{
    padding-top:10px;
	}	
#team h3{
    padding-bottom:10px;
	}	
#team p{
    padding-top:10px;
	padding-bottom:14px;
	font-size:20px
	}	
#content{
    width:510px;
	float:left;
	}	
#sidebar{
    float:left;
	}
#sidebar h3{
    font-size:22px;
	color:#044055;
	font-weight:normal;
	padding-bottom:12px;
	padding-left:10px;
	}
#sidebar ul li a{
    font-size:18px;
	color:#393838;
	text-align:justify;
	}
#sidebar ul{
    list-style:none;
	padding-bottom:225px;
	}
#sidebar{
    float;left;
	margin-left:60px;
	margin-top:50px;
	background:#d4d6d3;
	border:1px solid #c7c7c7;
	padding:10px 10px 30px 10px;
	}
#sidebar{
    font-size:10px;
	colour:black;
	}
ul#subscribe li{
    padding-bottom:5px;
	padding-left:35px;
	}
ul#subscribe li a{
    font-size:18px;
	}
background:#d4dd6d3;
border:1px solid #BEBDBD;
padding:15px;
#top-nav{margin:0 auto;padding:0px 0 0;height:37px;float:right;}
#top-nav ul{list-style:none;padding:0;height:37px;float:left;}
#top-nav li{margin:0;padding:0 0 0 8px;float:left;}
#top-nav li a{display:block;margin:0;padding:8px 20px;color:red;text-decoration:none;}
#top-nav ul li.active a,#top-nav ul li a:hover{color:#d3d3f9;}
#footer{background:#eee;}
#footer-inner{background-color:black;color:white;clear:both;text-align:center;padding:5px;}
#footer a{color:blue;text-decoration:none;}
.clr{clear:both;padding:0;margin:0;width:100%font-size:0px;line-height:0px;}
#footer{background:#eee;}
#footer-inner{background-color:black;color:white;clear:both;text-align:center;padding:5px;}
#footer a{color:blue;text-decoration:none;}
.clr{clear:both;padding:0;margin:0;width:100%font-size:0px;line-height:0px;}  
</style>
<title>About us</title>
</head>
<body background=image/katsu2.jpg >
<div id="main">
<div class="container">
<div id="header">
<div id="logo">
<h1 style="color:red;margin-left:30px;">Tanoshi Resturant</h1>
</div>
<div id="top-nav">
<ul>
<li><a href="1.html"><b>Home</b></a><li>
<li><a href="2.html"><b>About</b></a></li>
<li><a href="3.html"><b>Galery</b></a></li>
<li><a href="4.html"><b>Menu</b></a></li>
<li><a href="5.html"><b>Contact us</b></a></li>
</ul>
</div>
</div>
<div id="content">
<h2>About us...</h2></br>
<p><b>Japanese food has long been considered as one of the healthiest cuisines in the world is gradually growing in Sri Lanka. Due to its rarity and high price it became popular only among the affluent clientele.</b></p>
<p><b>This we saw as a opportunity for a new brand to enter in to the market and make Japanese food more affordable and easily accessible via door to door delivery. Thus Tanoshi was born in 2015, opening doors to Japanese food lovers and especially the adventurous customers who like to experience new cuisines.</b></p>
<p><b>Tanoshi is currently the only Japanese restaurant in Kurunegala to offer delivery services. At Tanoshi, which means “Enjoyable” in Japanese we believe in offering our customers the very best quality at reasonable prices.</b></p>
<div id="team">
<h3>Our Team...</h3>

<pre><b>Owner    :</b> Mr. Yashuki Yatamoto
<b>Manager  :</b> Mr. T.C.J.Perera
<b>Head chef:</b> Mr. Miyoko Koboyashi
<b>Sous chef:</b> Mr. Kasun Ekanayaka
<b>Others   :</b> Mrs. Mika Yatamoto
         : Mr. Saman Athapaththu
         : Mr. Nadeera Samarasingha.
</pre>
</div>
</div>
<div id="sidebar">
<div id="Services"> 
<h2>Our Services</h2>
<img src="image/them.jpg" width="150" height="60">
<pre><b>Full service catering can be 
facilitated for 30pax and above 
in any location in our delivery 
service area.</b></pre>
</div>
<div id="Weddings">
<h2>Wedding & Home comings</h2>
<img src="image/s.jpg" width="150" height="60">
<pre><b>Bookings are undertaken at 
our resturant for 30pax up 
to 250pax.</b></pre>
</div>
<div id="Cooporate Functions">
<h2>Corporate Functions</h2>
<img src="image/kare raisu.jpg" width="150" height="60">
<pre><b>Our extensive range of sushi
platters is sure to add that 
touch of sophistication to your
next cooporate function or meeting.</b></pre>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</br></br></br>
<footer id="footer">
<div id="footer-inner">
<p>Copyright @ 2017 Tanoshi Resturant<br/>
All Rights Reserved</p>
<div class="clr"></div>
</div>
</div>
</footer>
</body>
</html>