<html>
<head>
<title>gallery</title>
<style>
h1{
    colour:red;
    font-family:Sans-serif;
}
div.gallery {
    margin: 4px;
    border: 1px solid #ff8566;
    float: left;
    width: 300px;
}

.contenfirst{
    width:1000px;
}

.oneraw{
    float:left;
}

div.gallery:hover {
    border: 2px solid #ff9980;
}

div.gallery img {
    width: 100%;
    height:auto;
}

div.desc {
    padding: 15px;
    text-align:justify;
}
div.topic{
    text-align:center;}
#top-nav{margin:0 auto;padding:0px 0 0;height:37px;float:right;}
#top-nav ul{list-style:none;padding:0;height:37px;float:left;}
#top-nav li{margin:0;padding:0 0 0 8px;float:left;}
#top-nav li a{display:block;margin:0;padding:8px 20px;color:red;text-decoration:none;}
#top-nav ul li.active a,#top-nav ul li a:hover{color:#d3d3f9;}
#footer{background:#eee;}
#footer-inner{background-color:black;color:white;clear:both;text-align:center;padding:5px;}
#footer a{color:blue;text-decoration:none;}
.clr{clear:both;padding:0;margin:0;width:100%font-size:0px;line-height:0px;}
	
#footer{background:#eee;}
#footer-inner{background-color:black;color:white;clear:both;text-align:center;padding:5px;}
#footer a{color:blue;text-decoration:none;}
.clr{clear:both;padding:0;margin:0;width:100%font-size:0px;line-height:0px;} 	
</style>
</head>

<body background=image/cherry.jpg>

<div class="contenfirst">
<h1 style="color:red;margin-left:30px;">Tanoshi Resturant</h1>
</br>
<div id="top-nav">
<ul>
<li><a href="1.html"><b>Home</b></a><li>
<li><a href="2.html"><b>About</b></a></li>
<li><a href="3.html"><b>Galery</b></a></li>
<li><a href="4.html"><b>Menu</b></a></li>
<li><a href="5.html"><b>Contact us</b></a></li>
</ul>
</div>
<h1 style="colour:black;">Gallery...</h1>
<div class="content">
<div class="oneraw">

<div class="gallery">
  <a target="_blank" href="image/katsu.jpg">
    <img src="image/katsu.jpg" width="300" height="200">
  </a>
  <div class="topic"><b>Katsu</b></div>
  <div class="desc">Katsu is Japanese dish which consists of a breaded, deep-fried pork cutlet.It is often served with shredded cabbage.</div>
</div>

<div class="gallery">
  <a target="_blank" href="image/onigiri.jpg">
    <img src="image/onigiri.jpg" width="300" height="200">
  </a>
  <div class="topic"><b>Onigiri</b></div>
  <div class="desc">Onigiri, also known as rice ball, is a Japanese food made from white rice formed into triangular or cylindrical shapes and often wrapped in nori (seaweed).</div>
</div>

<div class="gallery">
  <a target="_blank" href="image/kare raisu.jpg">
    <img src="image/kare raisu.jpg" width="300" height="200">
  </a>
  <div class="topic"><b>Kare Raisu</b></div>
  <div class="desc">It is one of the most popular dishes in Japan.A wide variety of vegetables and meats are used to make Japanese curry.</div>
</div>
</div>


<div class="oneraw">
<div class="gallery">
  <a target="_blank" href="image/naporithan.jpg">
    <img src="image/naporithan.jpg" width="300" height="200">
  </a>
  <div class="topic"><b>Naporithan</b></div>
  <div class="desc">Naporithan is a pasta dish, which is popular in Japan.This dish consist of spaghetti, tomato sauce, onion, mushrooms, green peppers,bacon and Tobasco sauce.</div>
</div>

<div class="gallery">
  <a target="_blank" href="image/ramen.jpg">
    <img src="image/ramen.jpg" width="300" height="200">
  </a>
  <div class="topic"><b>Ramen</b></div>
  <div class="desc">Ramen is a Japanese dish which is consists of Chinese-style wheat noodles served in a meat or (occasionally) fish-based broth.</div>
</div>

<div class="gallery">
  <a target="_blank" href="image/korokke.jpg">
    <img src="image/korokke.jpg" width="300" height="200">
  </a>
  <div class="topic"><b>Korokke</b></div>
  <div class="desc">Korokke is the Japanese food that are potato cakes coated with panko and deep fried.</div>
</div>
</div>

<div class="oneraw">
<div class="gallery">
  <a target="_blank" href="image/gyoza.jpg">
    <img src="image/gyoza.jpg" width="300" height="200">
  </a>
  <div class="topic"><b>Gyoza</b></div>
  <div class="desc">Gyoza is the Japanese name for the half moon-shaped dumplings served in Asian resturants as an appetiser or side dish, and it include wonderfully flavoursome pork and vegitable filling.</div>
</div>
<div class="gallery">
  <a target="_blank" href="image/hayashi rice.jpg">
    <img src="image/hayashi rice.jpg" width="300" height="200">
  </a>
  <div class="topic"><b>Hayashi Rice</b></div>
  <div class="desc">Hayashi rice is a dish popular in Japan. It usually contains onions, button mushrooms, in a thick demi-glace sauce which often contains red wine and tomato sauce.</div>
</div>
<div class="gallery">
  <a target="_blank" href="image/okonomiyaki.jpg">
    <img src="image/okonomiyaki.jpg" width="300" height="200">
  </a>
  <div class="topic"><b>Okonomiyaki</b></div>
  <div class="desc">Okonomiyaki is a Japanese savory pancake containing a variety of ingredients.</div>
</div>
</div>

<div class="oneraw">
<div class="gallery">
  <a target="_blank" href="image/sushi.jpg">
    <img src="image/sushi.jpg" width="300" height="200">
  </a>
  <div class="topic"><b>Sushi</b></div>
  <div class="desc">Sushi is the Japanese preparation and serving of specially prepared vinegared rice combined with varied ingredients.</div>
</div>
<div class="gallery">
  <a target="_blank" href="image/takoyaki.jpg">
    <img src="image/takoyaki.jpg" width="300" height="200">
  </a>
  <div class="topic"><b>Takoyaki</b></div>
  <div class="desc">Takoyaki is a Japanese snack that is in the shape of little round balls. </div>
</div>
<div class="gallery">
  <a target="_blank" href="image/taiyaki.jpg">
    <img src="image/taiyaki.jpg" width="300" height="200">
  </a>
  <div class="topic"><b>Taiyaki</b></div>
  <div class="desc">Taiyaki is a Japanese fish-shaped cake. The most common filling is red bean paste that is made from sweetened azuki beans. </div>
</div>
</div>

<div class="oneraw">
<div class="gallery">
  <a target="_blank" href="image/tempura.jpg">
    <img src="image/tempura.jpg" width="300" height="200">
  </a>
  <div class="topic"><b>Tempura</b></div>
  <div class="desc">Tempura is a classical Portuguese dish popular in Japan, consisting of seafood or vegetables that have been batteredand deep fried.</div>
</div>
<div class="gallery">
  <a target="_blank" href="image/zoni.jpg">
    <img src="image/zoni.jpg" width="300" height="200">
  </a>
  <div class="topic"><b>Zoni</b></div>
  <div class="desc">This is a traditional soup served in Japan over New Year's.</div>
</div>
<div class="gallery">
  <a target="_blank" href="image/sashimi.jpg">
    <img src="image/sashimi.jpg" width="300" height="200">
  </a>
  <div class="topic"><b>Sashimi</b></div>
  <div class="desc">Sashimi is a Japanese delicacy consisting of very fresh raw meat or fish sliced into thin pieces.</div>
</div>
</div>
<div class="oneraw">
<div class="gallery">
  <a target="_blank" href="image/dango.jpg">
    <img src="image/dango.jpg" width="300" height="200">
  </a>
  <div class="topic"><b>Dango</b></div>
  <div class="desc">Dango is a Japanese dumpling and sweet made from mochiko, related to mochi. It is often served with green tea.</div>
</div>
<div class="gallery">
  <a target="_blank" href="image/sake.jpg">
    <img src="image/sake.jpg" width="300" height="200">
  </a>
  <div class="topic"><b>Sake</b></div>
  <div class="desc">Japanese rice wine, is made by fermenting rice that has been polished to remove the bran.</div>
</div>
<div class="gallery">
  <a target="_blank" href="image/tea.jpg">
    <img src="image/tea.jpg" width="300" height="200">
  </a>
  <div class="topic"><b>Tea</b></div>
  <div class="desc">Tea is the most commonly drunk beverage in Japan and an important part of Japanese food culture.</div>
</div>
</div>
</div>
</div>
<footer id="footer">
<div id="footer-inner">
<p>Copyright @ 2017 Tanoshi Resturant<br/>
All Rights Reserved</p>
<div class="clr"></div>
</div>
</div>
</footer>
</body>
</html>
 
