<html>
<head>
<title>contact us</title>
<style type="text/css">
#form-wrap{
    width:600px;
    border:5px solid #ccc;
    background-color:#afc8de; 
    margin:50px;
    padding:20px 0;
    }
form{
    width:500px;
    margin:0 auto;
    }
label{
    display:block;
    margin:0 0 0 20px;
    font:15px sans-serif;
    color:black;
    }
input{
    width:250px;
    margin:0 0 0 20px;
    }
textarea{
    width:250px;
    margin:0 0 0 20px;
    }
fieldset{
    border:none;
    background-color:#f6f6f6;
    padding:0 0 20px 0;
    }
.labelone{
    margin-top:10px;
    }
.btn{
    width:125px;
    }
form h4{
    margin:20px 0 0 30px;
    font:24px sans-serif;
    color:#cdcdcd;
    font-weight:bold;
    }
body{font-family:Arial,Helvetica,sans-serif;}
.container{
     width:900px;
	 margin:0 auto;}
body,div,h1,h3,h4,p,img{margin:0px; padding:0px}
h4{color:blue;}
#content h3{ 
    font-size:25px;
	color:blue;
	padding-top:35px;
	padding-bottom:20px;
	}		
#content p{ 
    font-size:15px;
	color:black;
	padding-top:20px;
	padding-bottom:50px;
	text-align:justify;
	}	
body{
    font-family:Arial,Helvetica,sans-serif;
	}	
#content{
    width:700px;
	float:center;
	}	
#footer{
    background:#eee;
	}
#footer-inner{
    background-color:black;
	color:white;
	clear:both;
	text-align:center;
	padding:5px;
	}
#footer a{
    color:blue;
	text-decoration:none;
	}
#top-nav{margin:0 auto;padding:0px 0 0;height:37px;float:right;}
#top-nav ul{list-style:none;padding:0;height:37px;float:left;}
#top-nav li{margin:0;padding:0 0 0 8px;float:left;}
#top-nav li a{display:block;margin:0;padding:8px 20px;color:red;text-decoration:none;}
#top-nav ul li.active a,#top-nav ul li a:hover{color:#d3d3f9;}
.clr{
    clear:both;
	padding:0;
	margin:0;
	width:100%;
	font-size:0px;
	line-height:0px;
	}	
</style>
</head>
<body background=image/katsu2.jpg>
<div id="main">
<div class="container">
<div id="header">
<div id="logo">
<h1 style="color:red;margin-left:30px;">Tanoshi Resturant</h1>
</div>
<div style="clear:both"></div>
<div style="clear:both"></div>
</div>
</style>
<div id="top-nav">
<ul>
<li><a href="1.html"><b>Home</b></a><li>
<li><a href="2.html"><b>About</b></a></li>
<li><a href="3.html"><b>Galery</b></a></li>
<li><a href="4.html"><b>Menu</b></a></li>
<li><a href="5.html"><b>Contact us</b></a></li>
</ul>
</div>
<div id="content">
<h3>Contact Us</h3>
<p>We try to do our best. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Reserve a table, ask for today's special or just send us a message. And also,your questions, comments, and suggestions help us serve you better.</p>
<form>
<fieldset>
<label class="labelone" for="name">Name:</label>
<input name="name"/>
<label for="phone no">Phone number:</label>
<input name="phone no"/>
<label for="people">Number of people:</label>
<input name="Number of people"/>
<label for="time">Time:</label>
<input name="time"/>
<label for="comments">Comments:</label>
<textarea name="comments"></textarea>
</fieldset>
<fieldset>
<input class="btn" type="submit" value="Send Massege"/>
</fieldset>
</form>
<h4>Mailing Address</h4>
<pre><b>"Tanoshi Resturant",
Colombo Road,
Kurunegala,
Sri Lanka.</b></pre><br>
<h4>Telephone</h4>
<pre><b>0372255676
0372254344<b></pre><br>
<h4>E-mail</h4>
<pre><b>TanoshiRest@gmail.com</b></pre><br>
<h4>Website</h4>
<pre><b>www.TanoshiRest.com</b></pre><br>
</div>
<div style="clear:both"></div>
</div>
</div>
<footer id="footer">
<div id="footer-inner">
<p>Copyright @ 2017 Tanoshi Resturant<br/>
All Rights Reserved</p>
<div class="clr"></div>
</div>
</div>
</footer>
</body>
</html>
